root@srv1482387:~/masarifi# cd /root/masarifi && git checkout app.json && bash update.sh
Updated 1 path from the index
🔄 جاري التحديث...
Updating 3844ff7..d20bbaa
Fast-forward
 app.json | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

> expo-app@1.0.0 postinstall
> patch-package && node scripts/fix-missing-modules.js

patch-package 8.0.1
Applying patches...
expo-asset@12.0.12 ✔

up to date, audited 1133 packages in 2s

212 packages are looking for funding
  run `npm fund` for details

11 vulnerabilities (1 low, 5 moderate, 5 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> expo-app@1.0.0 server:build
> esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=server_dist


  server_dist/index.js  84.6kb

⚡ Done in 10ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [masarifi](ids: [ 4 ])
[PM2] [masarifi](4) ✓
┌────┬───────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name              │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ doyoomi-api       │ default     │ 0.0.0   │ fork    │ 51917    │ 14h    │ 19   │ online    │ 0%       │ 56.9mb   │ root     │ disabled │
│ 2  │ doyoomi-mobile    │ default     │ 0.0.0   │ fork    │ 51911    │ 14h    │ 19   │ online    │ 0%       │ 59.8mb   │ root     │ disabled │
│ 4  │ masarifi          │ default     │ 1.0.0   │ fork    │ 60734    │ 0s     │ 13   │ online    │ 0%       │ 16.9mb   │ root     │ disabled │
└────┴───────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Building static Expo Go deployment...
Preparing build directories...
Build: 1773470604810-60748
Clearing Metro cache...
Build failed: fs.globSync is not a function or its return value is not iterable
✅ تم التحديث!